{
  "name": "double_new",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^5.17.1",
    "@mui/material": "^5.17.1",
    "@types/react-helmet": "^6.1.11",
    "axios": "^1.9.0",
    "chart.js": "^4.4.9",
    "classnames": "^2.5.1",
    "formik": "^2.4.6",
    "gsap": "^3.12.7",
    "helmet": "^8.1.0",
    "marked": "^15.0.11",
    "moment": "^2.30.1",
    "motion": "^12.9.2",
    "print-js": "^1.6.0",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.3.1",
    "react-google-recaptcha": "^3.1.0",
    "react-helmet-async": "^2.0.5",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-joyride": "^2.9.3",
    "react-mkx-storage": "^1.1.8",
    "react-mkx-toolkit": "^1.9.7",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.30.0",
    "react-scripts": "^5.0.1",
    "react-slick": "^0.30.3",
    "react-toastify": "^9.1.3",
    "redux": "^4.2.1",
    "slick-carousel": "^1.8.1",
    "yup": "^1.6.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
